package Ex02Variable;
/*
 * 변수
 * 하나의 값을 저장해 놓을 수 있는 공간
 * 변수를 선언하는 방법
 * 변수타입 변수이름; ex) int(변수타입) x(변수이름)
 * 변수에 값을 저장하려면 변수를 선언한 뒤 변수에 따로 값을 지정해주어야 한다.
 * 이때 쓰는 = 기호는 수학적 기호가 아닌 오른쪽에 왼쪽 값을 저장하라는 의미의 대입연산자이다.
 * 변수 선언과 값 저장은 한번에 할 수도 있다.
 * ex) int x = 5; //int타입을 가진 x라는 이름의 변수에 5를 대입함
 * 변수는 오직 하나의 값만 저장할 수 있기 때문에 이미 값이 저장된 변수에 새로운 값을 집어넣는다면 이전의 값은 사라진다.
 */
public class Ex2_4 {
	public static void main(String[] args) {
		int x = 5; //int타입의 x라는 변수에 5를 대입
		System.out.println(x);//괄호안에 변수명을 입력하면 변수값이 출력된다.
		
		x = 10; //한번 선언된 변수의 타입은 굳이 다시 써줄 필요가 없다.
		System.out.println(x);
	}

}
