package Ex03Operstor;
/*
 * 연산자의 종류
 * 산술연산자 - 사칙연산과 나머지연산
 * + - * % / << >>
 * 비교연산자 - 크고 작음과 같고 다름을 비교
 * > < >= <= == !=
 * 논리 연산자 - and와 or 으로 조건을 연결
 * && || ! & \ ^ ~
 * 대입연산자 - 우변의 값을 좌변에 저장
 * =
 * 기타 - 항변환 연산자, 삼항 연산자, 인스턴스 연산자...
 * 연산자의 우선순위
 * 산술 > 비교 > 논리 > 대입
 * 단항 > 이항 > 삼항
 * 단항연산자와 대입 연산자를 제외한 모든 연산의 진행방향은 왼쪽에서 오른쪽이다. 
 */
public class Ex3_01 {
	public static void main(String[] args) {
		int x , y;
		
		x = y = 3; //y에 3이 저장된 후에 x에 3이 저장된다.
		System.out.println("x = " + x);
		System.out.println("y = " + y);
	}

}
