package Ex04Statement;
/*
 * 반복문 - for문
 * 어떤 작업을 여러번 반복할 때 쓰는 제어문
 * for문은 반복될 횟수를 알고있을때 주로 쓰이며 while문은 반복될 횟수를 모를때 주로 사용한다.
 * 두개의 반복문은 구조적으로 비슷하기 때문에 어느정도 서로 변환이 가능하다.
 * 
 * for(초기화 , 조건식 , 증감식){
 * 	조건식이 참인 동안 수행될 문장들을 적는다. 블럭 내의 내용을 다 수행하면 증감식이 실행되고 다시 처음부터 실행한다.
 * }
 * 초기화
 * 반복문에 사용될 변수를 초기화하는 부분이며 제일 처음 한번만 실행된다. 보통 하나만 사용하지만 두개 이상을 쓰게 된다면
 * 변수 사이에 ,콤마를 넣어 구별한다.
 * 
 * 조건식
 * 조건식이 참이면 블럭알의 내용을 반복하고, 거짓일 경우 for문을 종료한다. 조건식을 잘못 설정할 경우 무한루프에 빠질 수
 * 있기때문에 주의해야 한다.
 * 
 * 증감식
 * 반복문을 제어하는 변수의 값을 증가하거나 감소시키는 식이다.
 * 
 * 초기화와 조건식 , 증감식은 모두 생략이 가능하다.
 */
public class Ex4_08 {
	public static void main(String[] args) {
		for(int i = 0 ; i < 3; i++) {
			System.out.println("hello!");
		}
		
		System.out.println();
		
		for (int i = 1 ; i <= 5 ; i ++) {
			System.out.println(i); 	//세로로 출력
		}
		
		for (int i = 1 ; i <= 5 ; i ++) {
			System.out.print(i); 	//가로로 출력
		}
	}

}
