package Ex07Object_orientedProgramming2;
/*클래스간의 관계 - 포함관계
 * 클래스를 재활용하는 방법 2가지
 * 1.상속관계
 * 2.포함관계
 * 
 *  클래스간의 포함관계를 맺어주는 것은 한 클래스의 멤버변수로 다른 클래스 타입의
 *  참조변수를 선언하는 것을 뜻한다.
 *  
 *  ex) class Circle {			class Point {
 *  	int x;						int x;
 *  	int y;						int y;
 *  	int r;					}
 *  	}
 * 
 * Point 클래스를 재사용해서 Circle 클래스를 작성
 * Class Circle {
 * 	Point c = new Point();
 * 	int r;
 * 
 * 클래스간의 관계를 결정하는 법
 * 상속관계 : ~은 ~이다(is - a)
 * 포함관계 : ~은 ~을 가지고 있다 (has - a)
 * 즉, 상속관계는 점점 확장해나가는 관계이고, 포함관계는 이미 확장이 되어 있는 상태
 * =====================================================================================
 * 단일 상속
 * C++에서는 여러 조상 클래스로부터 다중 상속을 허용하지만 java는 기본적으로 단일 상속만을 허용한다.
 * why? 다중상속을 허용하면 여러 클래스로 상속받을 수 있기 때문에 복합적인 기능을 가진 클래스를 쉽게 작성할 수 있지만
 * 클래스간의 관계가 매우 복잡해지고 다른 클래스로부터 상속받은 멤버간의 이름이 같은경우 구분할 수 있는 방법이 없다. 
 */
public class Ex7_02 {

}
